\begin{frame}{Logika in množice}
	\begin{enumerate}
		\item
		Poišči preneksno obliko formule ??.
		\item 
		Definiramo množici ?? in ??.
		V ravnino nariši:
		\begin{enumerate}
		   \item ??
		   \item ??
		\end{enumerate}
		\item
		Dokaži:
		\begin{itemize}
			\item ??
			\item ??
		\end{itemize}
	\end{enumerate}
\end{frame}

\begin{frame}{Analiza}
	\begin{enumerate}
		\item
		Pokaži, da je funkcija ?? enakomerno zvezna na ??.
		\item 
		Katero krivuljo določa sledeč parametričen zapis?
		% Spodaj si pomagajte z dokumentacijo o razmikih v matematičnem načinu.
		% https://www.overleaf.com/learn/latex/Spacing_in_math_mode
		$$
		   x(t) = a \cos t, ?? % tu manjka ukaz za presledek
		   y(t) = b \sin t, ?? % tu manjka ukaz za presledek
		   t \in [0, 2 \pi]
		$$ 
		\item
		Pokaži, da ima ?? inverzno funkcijo in izračunaj ??.
		
		\item
		Izračunaj integral 
		% V rešitvah smo spodnji integral zapisali v vrstičnem načinu,
		% ampak v prikaznem slogu. To naredite tako, da v matematičnem načinu najprej
		% uporabite ukaz displaystyle.
		% Pred dx je presledek: pravi ukaz je \,
		??
		% \frac{2+\sqrt{x+1}}{(x+1)^2-\sqrt{x+1}} 
		\item 
		Naj bo $g$ zvezna funkcija. Ali posplošeni integral 
		??
		konvergira ali divergira? Utemelji.
	\end{enumerate}
\end{frame}

\begin{frame}{Kompleksna števila}
	\begin{enumerate}
		\item
		Naj bo $z$ kompleksno število, $z \ne 1$ in ??.
		Dokaži, da je število \( i \, \frac{z+1}{z-1} \) realno.
		\item
		Poenostavi izraz:
		??
	\end{enumerate}
\end{frame}