\begin{frame}{Zaporedja, vrste in limite}
	\begin{enumerate}
		\item 
		Naj bo ?? absolutno konvergentna vrsta in $a_n \ne -1$.
		Dokaži, da je tudi vrsta $\sum_{n=1}^\infty \frac{a_n}{1+a_n}$
		absolutno konvergentna.

		\item
		Izračunaj limito
		??

		\item
		Za dani zaporedji preveri, ali sta konvergentni.
		% Pomagajte si s spodnjima delno pripravljenima matematičnima izrazoma:
		% a_n = \sqrt{2+\sqrt{2+\dots+\sqrt{2}}} \qquad
		% b_n = \sin(\sin(\dots(\sin 1)\dots))
		??
	\end{enumerate}
\end{frame}

\begin{frame}{Algebra}
	\begin{enumerate}
		\item
		Vektorja ??
		sta pravokotna in imata dolžino 1. Določi kot med vektorjema $\vec{a}$ in $\vec{b}$.
		\item 
		Izračunaj
		??
	\end{enumerate}
\end{frame}

\begin{frame}{Velika determinanta}
	Izračunaj naslednjo determinanto $2n \times 2n$, ki ima na neoznačenih mestih ničle.
	??
\end{frame}

\begin{frame}{Grupe}
	Naj bo
	??
	\begin{enumerate}
		\item
			Pokaži, da je $G$ podgrupa v grupi ??
			neničelnih kompleksnih števil za običajno množenje.
		\item
			Pokaži, da je $H$ podgrupa v aditivni grupi ??
			ravninskih vektorjev za običajno seštevanje po komponentah.
		\item
			Pokaži, da je preslikava $f:H\to G$, podana s pravilom
			??
			izomorfizem grup $G$ in $H$.
	\end{enumerate}
\end{frame}
